<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .plunger {
      background-image: linear-gradient(white, lightgrey 65%, white);
      width: 550px;
      height: 70px;
      border: 1px solid #000;
      border-radius: 5px;
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      margin: auto;
      z-index: -2;
    }

    .plunger::before {
      content: "";
      background-image: linear-gradient(white, lightgrey 65%, white);
      width: 50px;
      height: 100px;
      border: 1px solid #000;
      border-radius: 5px;
      position: absolute;
      top: -15px;
      left: -50px;
      margin: auto;
    }

    .plunger::after {
      content: "";
      background-image: linear-gradient(white, lightgrey 65%, white);
      width: 100px;
      height: 0px;
      border: 1px solid #000;
      border-radius: 5px;
      position: absolute;
      top: 34px;
      right: -102px;
      margin: auto;
    }

    .piston {
      background: #000;
      width: 40px;
      height: 100px;
      border: 1px solid #000;
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      margin: auto;
    }

    .piston::before {
      content: "";
      background-image: linear-gradient(white, lightgrey 65%, white);
      width: 200px;
      height: 100px;
      border: 1px solid #000;
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: -240px;
      margin: auto;
    }

    .piston::after {
      content: "";
      background-image: linear-gradient(lightyellow, rgb(197, 197, 197) 65%, lightyellow);
      width: 200px;
      height: 100px;
      border: 1px solid #000;
      position: absolute;
      top: 0;
      right: -240px;
      bottom: 0;
      left: 0;
      margin: auto;
      z-index: -1;
    }

    .scale {
      background-image: linear-gradient(90deg, transparent 95%, #000 95%);
      background-size: 20px 20px;
      background-repeat: repeat-x;
      width: 440px;
      height: 100px;
      position: absolute;
      top: -1px;
      right: 0;
      bottom: 0;
      left: -199px;
      margin: auto;
      z-index: 0;
    }

    .scale p {
      font-family: sans-serif;
      color: grey;
      position: absolute;
      top: 65px;
    }
  </style>
</head>

<body>
  <div class="plunger">
    <div class="piston">
      <div class="scale">
        <p>Made In Taiwan</p>
      </div>
    </div>
  </div>
</body>

</html>